# FastBreak

./: Readme.md  pom.xml
src/main/java/ch/geeq/: Cut.java  GetBlock.java
src/main/resources/: config.yml  plugin.yml
